mongoUri=mongodb+srv://food-buzz:_food_buzz_@ost-cluster.i42fc.mongodb.net/?retryWrites=true&w=majority
firebase_apiKey=AIzaSyDth_N3lFO8m7G9Q8sNL9eS0dwzAiHccNQ
firebase_authDomain=ost-food-buzz.firebaseapp.com
firebase_projectId=ost-food-buzz
firebase_storageBucket=ost-food-buzz.appspot.com
firebase_messagingSenderId=1031953995524
firebase_appId=1:1031953995524:web:2c9cf3920bd91aeca02251
firebase_
firebase_
